SOL_PRIVATE_KEY=
SOL_RPC_URL=https://api.mainnet-beta.solana.com
# SOL_RPC_URL=https://api.devnet.solana.com

DEFAULT_USDC_AMOUNT=1
DEFAULT_SOL_AMOUNT=0.1
DEFAULT_SLIPPAGE=2

RMQ_HOST=localhost
RMQ_PORT=5672
RMQ_USER=guest
RMQ_PASS=guest
RMQ_TX_QUEUE=TX_QUEUE
RMQ_NOTIFY_QUEUE=TG_notify